CI_ENV="development"
BASE_URL=""
DBHOST="sl-us-dal-9-portal.2.dblayer.com:19646"
DBNAME="compose"
DBUSER="admin"
DBPASS="SSHTZEMJDBHYPSXP"
CHANNEL_ACCESS_TOKEN="DlUDzifZDe27t2zXL9gqxBGjlnQ+yNPIP9yYnvvcEzJnFqaQIkHTO2weSQPYKAs2cncweqkfd0/pQF1ecgcDiOmsucmNOPjUKeec7UYeTQTIy0Q8Ugm/PXT7t8gZuycGHL8YXZkngFgnp0nR9T6ISwdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="52a49c183f8af4329451699923fd4d18"
